{
  "private": true,
  "name": "whitestar-api",
  "version": "1.0.0",
  "description": "A template for kick starting a Cloudflare Workers project",
  "main": "./src/index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "tedchang2010 <tedchang2010@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.18.2",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.13.1",
    "@aws-sdk/client-sqs": "^3.13.1",
    "@aws-sdk/util-dynamodb": "^3.13.1",
    "hash.js": "^1.1.7",
    "path": "^0.12.7",
    "permit": "^0.2.4"
  }
}
